[gd_scene load_steps=10 format=3 uid="uid://dhvejpx6ilyaf"]

[ext_resource type="PackedScene" uid="uid://b8yb0h5jf1tio" path="res://Prefabs/player.tscn" id="2_yy1gc"]
[ext_resource type="PackedScene" uid="uid://dndosof1pmkvl" path="res://Prefabs/climbable_area.tscn" id="3_3ef5b"]
[ext_resource type="PackedScene" uid="uid://cyx06f1cmdryt" path="res://Prefabs/lantern.tscn" id="3_ehuk0"]
[ext_resource type="PackedScene" uid="uid://kaiom78vsbm2" path="res://Prefabs/string.tscn" id="4_ehuk0"]
[ext_resource type="Shader" uid="uid://2mrxyo1vfafb" path="res://Shaders/blur.gdshader" id="5_pb2si"]
[ext_resource type="Texture2D" uid="uid://dioiuulxw6wdw" path="res://icon.svg" id="6_d8xmc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ef5b"]
size = Vector2(2123, 263)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehuk0"]
size = Vector2(210, 171)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_emkk8"]
shader = ExtResource("5_pb2si")
shader_parameter/blur_ammount = 0.31

[node name="GameMaster" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(938, 749)
scale = Vector2(-0.608798, 1)
shape = SubResource("RectangleShape2D_3ef5b")

[node name="Player" parent="." instance=ExtResource("2_yy1gc")]
position = Vector2(934, 553)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(836, -337)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(938, 749)
scale = Vector2(-0.608798, 1)
shape = SubResource("RectangleShape2D_3ef5b")

[node name="ClimbableArea" parent="." instance=ExtResource("3_3ef5b")]
position = Vector2(373, 389)

[node name="ClimbingCollider" type="CollisionShape2D" parent="ClimbableArea"]
position = Vector2(28, 116)
shape = SubResource("RectangleShape2D_ehuk0")

[node name="BounceArea" parent="." instance=ExtResource("3_ehuk0")]
position = Vector2(858, 346)

[node name="String" parent="." instance=ExtResource("4_ehuk0")]
position = Vector2(539, 433)

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_emkk8")
position = Vector2(480, 142)
scale = Vector2(1.98438, 1.94531)
texture = ExtResource("6_d8xmc")

[connection signal="area_entered" from="BounceArea" to="Player" method="_on_lantern_area_entered"]
[connection signal="body_entered" from="BounceArea" to="Player" method="_on_bounce_area_body_entered"]
