[gd_scene load_steps=2 format=3 uid="uid://dndosof1pmkvl"]

[ext_resource type="Script" uid="uid://df6y1k6ybaosp" path="res://Scripts/climbable_area.gd" id="1_meush"]

[node name="ClimbableArea" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_meush")

[node name="Node2D" type="Node2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
