[gd_scene load_steps=6 format=3 uid="uid://hw8xqrmguk7m"]

[sub_resource type="Curve" id="Curve_lvib0"]
_limits = [0.0, 200.0, 0.0, 1.0]
_data = [Vector2(0.0640394, 200), 0.0, 0.0, 0, 0, Vector2(0.546798, 163.774), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_28m7s"]
curve = SubResource("Curve_lvib0")

[sub_resource type="Curve" id="Curve_4wwtq"]
_data = [Vector2(0.0394089, 1), 0.0, 0.0, 0, 0, Vector2(0.738916, 0.796226), 0.0, 0.0, 0, 0, Vector2(0.935961, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0i0mk"]
curve = SubResource("Curve_4wwtq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_es6hd"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 359.0
direction = Vector3(1, 0, 1)
spread = 180.0
initial_velocity_min = 216.49
initial_velocity_max = 257.73
gravity = Vector3(0, 98, 0)
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_0i0mk")
color = Color(1, 0.634871, 0.599207, 1)
hue_variation_min = -0.06
hue_variation_max = -2.23517e-08
anim_speed_curve = SubResource("CurveTexture_28m7s")

[node name="ParticleContainer" type="Node2D"]

[node name="Particles1" type="GPUParticles2D" parent="."]
position = Vector2(-90, -76)
amount = 50
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_es6hd")

[node name="Particles2" type="GPUParticles2D" parent="."]
position = Vector2(70, 79)
amount = 50
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_es6hd")

[node name="Particles3" type="GPUParticles2D" parent="."]
position = Vector2(25, -49)
amount = 50
lifetime = 0.73
process_material = SubResource("ParticleProcessMaterial_es6hd")

[node name="Particles4" type="GPUParticles2D" parent="."]
position = Vector2(-87, 60)
amount = 50
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_es6hd")

[node name="Particles5" type="GPUParticles2D" parent="."]
position = Vector2(119, -1)
amount = 50
lifetime = 0.34
process_material = SubResource("ParticleProcessMaterial_es6hd")
