[gd_scene load_steps=2 format=3 uid="uid://dieg7s4xydh82"]

[ext_resource type="Texture2D" uid="uid://wqntiiaa3xah" path="res://Sprites/All/House template.png" id="1_nndxb"]

[node name="NinePatchRect" type="NinePatchRect"]
offset_right = 449.0
offset_bottom = 326.0
texture = ExtResource("1_nndxb")
patch_margin_left = 272
patch_margin_top = 176
patch_margin_right = 177
patch_margin_bottom = 150
