[gd_scene load_steps=7 format=3 uid="uid://cyx06f1cmdryt"]

[ext_resource type="Script" uid="uid://bfdqnsnfejwi7" path="res://Scripts/bounce_area.gd" id="1_i2rm8"]
[ext_resource type="Texture2D" uid="uid://cw4tpkiiieqaw" path="res://Sprites/Interactible/Hanging lantern.png" id="2_bknfb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j3y5y"]
radius = 11.0028

[sub_resource type="Animation" id="Animation_7sr1e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LanternSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bknfb"]
resource_name = "bounce"
length = 0.46
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LanternSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.33, 0.46),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k5d3m"]
_data = {
&"RESET": SubResource("Animation_7sr1e"),
&"bounce": SubResource("Animation_bknfb")
}

[node name="BounceArea" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_i2rm8")

[node name="LanternSprite" type="Sprite2D" parent="."]
position = Vector2(-0.666668, 2)
scale = Vector2(1.36491, 1.37349)
texture = ExtResource("2_bknfb")
offset = Vector2(0, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_j3y5y")
debug_color = Color(0.852921, 0.37007, 3.85046e-07, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k5d3m")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
