[gd_scene load_steps=36 format=3 uid="uid://b8yb0h5jf1tio"]

[ext_resource type="Script" uid="uid://da52bnrt3fh4x" path="res://Scripts/player.gd" id="1_y6xdh"]
[ext_resource type="Texture2D" uid="uid://b62lwx7am2s6" path="res://Sprites/Player/Ester/Ester stand.PNG" id="2_5wxv7"]
[ext_resource type="Texture2D" uid="uid://b06fdk4oyjbac" path="res://Sprites/Player/Ester/Ester climb.PNG" id="2_knrd4"]
[ext_resource type="Texture2D" uid="uid://2ltpejhfstx0" path="res://Sprites/All/Ester consume.png" id="3_m62uw"]
[ext_resource type="Texture2D" uid="uid://c3vh7bw0fyflp" path="res://Sprites/Player/Ester/Ester jump .PNG" id="4_hck1p"]
[ext_resource type="Texture2D" uid="uid://tpnmftukd3vi" path="res://Sprites/Player/Ester/Ester move.PNG" id="5_juxdh"]
[ext_resource type="Texture2D" uid="uid://ckmvbwhhnxc8k" path="res://Sprites/Player/Rabbit/Rabbit stand.PNG" id="6_juxdh"]
[ext_resource type="Texture2D" uid="uid://4m2i45ybhrcs" path="res://Sprites/Player/Rabbit/Rabbit move.PNG" id="7_4qbli"]
[ext_resource type="Texture2D" uid="uid://blq2ofy0itshc" path="res://Sprites/Player/Monkey/Monkey climb.PNG" id="8_2xbkd"]
[ext_resource type="Texture2D" uid="uid://dduc68f603cr8" path="res://Sprites/Player/Monkey/Monkey stand.PNG" id="9_3vpsw"]
[ext_resource type="Texture2D" uid="uid://d2ythy24lm3sg" path="res://Sprites/Player/Monkey/Monkey move.PNG" id="10_m62uw"]
[ext_resource type="Texture2D" uid="uid://b2ejd8n63vo30" path="res://Sprites/Player/Rat stand.PNG" id="11_b30ri"]
[ext_resource type="Texture2D" uid="uid://ci7hxspashqup" path="res://Sprites/Player/Rat move.PNG" id="12_3vpsw"]
[ext_resource type="AudioStream" uid="uid://ccf8qxwb14oih" path="res://Sounds/001_jump.wav" id="14_wphcr"]
[ext_resource type="AudioStream" uid="uid://c5p06gix24ygp" path="res://Sounds/002_jump.wav" id="15_and0b"]
[ext_resource type="AudioStream" uid="uid://cmwwjpr5eda5f" path="res://Sounds/003_jump.wav" id="16_405c5"]
[ext_resource type="AudioStream" uid="uid://dlml72ygovpmq" path="res://Sounds/004_jump.wav" id="17_i3mxk"]
[ext_resource type="AudioStream" uid="uid://uj8f5vo7yyyn" path="res://Sounds/005_jump.wav" id="18_qvmbc"]
[ext_resource type="Texture2D" uid="uid://c7160wprnyaus" path="res://Sprites/All/Transformation sparkle particle.png" id="19_and0b"]
[ext_resource type="Texture2D" uid="uid://cuytjjsp4bj4b" path="res://Sprites/All/Jump particle_.png" id="20_405c5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4qbli"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_knrd4")
}],
"loop": true,
"name": &"Climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m62uw")
}],
"loop": true,
"name": &"Consume",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5wxv7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hck1p")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5wxv7")
}, {
"duration": 1.0,
"texture": ExtResource("5_juxdh")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_08u7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_juxdh")
}],
"loop": true,
"name": &"Consume",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_juxdh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4qbli")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_juxdh")
}, {
"duration": 1.0,
"texture": ExtResource("7_4qbli")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ms580"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_2xbkd")
}],
"loop": true,
"name": &"Climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_3vpsw")
}],
"loop": true,
"name": &"Consume",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_3vpsw")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_m62uw")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_3vpsw")
}, {
"duration": 1.0,
"texture": ExtResource("10_m62uw")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_q7l0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_b30ri")
}],
"loop": true,
"name": &"Climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_b30ri")
}],
"loop": true,
"name": &"Consume",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_b30ri")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_3vpsw")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_3vpsw")
}, {
"duration": 1.0,
"texture": ExtResource("11_b30ri")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5wxv7"]
radius = 26.0
height = 116.287

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vpsw"]
radius = 12.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m62uw"]
radius = 26.0
height = 85.7717

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b30ri"]
radius = 26.6667
height = 53.3333

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qjulh"]
streams_count = 5
stream_0/stream = ExtResource("14_wphcr")
stream_1/stream = ExtResource("15_and0b")
stream_2/stream = ExtResource("16_405c5")
stream_3/stream = ExtResource("17_i3mxk")
stream_4/stream = ExtResource("18_qvmbc")

[sub_resource type="Curve" id="Curve_405c5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i3mxk"]
curve = SubResource("Curve_405c5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qvmbc"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 64, 1)
angle_min = -190.3
angle_max = 41.4
spread = 180.0
initial_velocity_min = 17.24
initial_velocity_max = 34.48
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_i3mxk")

[sub_resource type="Curve" id="Curve_i3mxk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.757353, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qvmbc"]
curve = SubResource("Curve_i3mxk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qjulh"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 1, 1)
spread = 180.0
initial_velocity_max = 28.73
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_qvmbc")

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 32
script = ExtResource("1_y6xdh")

[node name="Animations" type="Node2D" parent="."]

[node name="EsterAnimations" type="AnimatedSprite2D" parent="Animations"]
position = Vector2(0, 13)
sprite_frames = SubResource("SpriteFrames_4qbli")
animation = &"Consume"
speed_scale = 0.8

[node name="RabbitAnimations" type="AnimatedSprite2D" parent="Animations"]
visible = false
position = Vector2(-0.333333, 29.5)
sprite_frames = SubResource("SpriteFrames_08u7w")
animation = &"Idle"

[node name="MonkeyAnimations" type="AnimatedSprite2D" parent="Animations"]
visible = false
position = Vector2(-3.66667, 30.1667)
sprite_frames = SubResource("SpriteFrames_ms580")
animation = &"Idle"

[node name="RatAnimations" type="AnimatedSprite2D" parent="Animations"]
visible = false
position = Vector2(0, 47.3333)
sprite_frames = SubResource("SpriteFrames_q7l0e")
animation = &"Walk"
frame = 1
frame_progress = 0.185495

[node name="EsterCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 16.6667)
scale = Vector2(1, 0.808347)
shape = SubResource("CapsuleShape2D_5wxv7")

[node name="PlayerTag" type="Node2D" parent="EsterCollider"]

[node name="RatCollider" type="CollisionShape2D" parent="."]
position = Vector2(1.42109e-14, 50.6667)
scale = Vector2(1, 0.808347)
shape = SubResource("CapsuleShape2D_3vpsw")
debug_color = Color(0.910832, 0.000103577, 0.728675, 0.42)

[node name="PlayerTag" type="Node2D" parent="RatCollider"]

[node name="AnimalCollider" type="CollisionShape2D" parent="."]
position = Vector2(-0.333333, 38.1667)
scale = Vector2(1, 0.596228)
shape = SubResource("CapsuleShape2D_m62uw")

[node name="PlayerTag" type="Node2D" parent="AnimalCollider"]

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_bottom = 1080

[node name="LeftEsterCast" type="RayCast2D" parent="."]
position = Vector2(-24, 0)
target_position = Vector2(0, -41)

[node name="RightEsterCast" type="RayCast2D" parent="."]
position = Vector2(24, 0)
target_position = Vector2(0, -41)

[node name="LeftAnimalCast" type="RayCast2D" parent="."]
position = Vector2(-24, 44)
target_position = Vector2(0, -41)

[node name="RightAnimalCast" type="RayCast2D" parent="."]
position = Vector2(24, 44)
target_position = Vector2(0, -41)

[node name="PlayerField" type="Area2D" parent="."]
collision_layer = 10
collision_mask = 10

[node name="FieldCollider" type="CollisionShape2D" parent="PlayerField"]
position = Vector2(0, 16.6667)
scale = Vector2(1, 0.808347)
shape = SubResource("CapsuleShape2D_5wxv7")

[node name="BounceArea2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceArea2D"]
position = Vector2(0, 38)
shape = SubResource("CapsuleShape2D_b30ri")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_qjulh")
bus = &"Player"

[node name="MaskChange" type="GPUParticles2D" parent="."]
emitting = false
amount = 200
texture = ExtResource("19_and0b")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_qvmbc")

[node name="JumpFX" type="GPUParticles2D" parent="."]
position = Vector2(0, 60.6667)
emitting = false
amount = 16
texture = ExtResource("20_405c5")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_qjulh")

[connection signal="area_entered" from="BounceArea2D" to="." method="_on_bounce_area_body_entered"]
